<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .videocolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;
            overflow: scroll;
            border: 2px solid gray;
            border-radius: 5px;
        }
        
        .pollcolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .pollcolumn {
                width: 100%;
            }
            .pollcolumn {
                width: 100%;
            }
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .poll {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1012;
        }

        .group {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
        }
    </style>
    <title>Raas Bracket (Internal)</title>
</head>

<body>
    <div class="row">
        <div class="videocolumn" style="background-color:#fff;">
<h2> Newbies </h2>
<div class="group">

                <h3>Jahnavi Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/mbwq3f7LWBg " frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Aayush Unadkat</h3>

                <div class="container">
                    No video submitted. 
                </div>

</div>
<div class="group">

                <h3>Shree Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/loaw3xspA10" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Nikhita Kashi</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/cSBSk8EHRsw" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

</div>
<div class="group">

                <h3>Gautam Narayan</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/TWI3cat5d2I" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Milan Patlikh</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/xxoRra5xdLU" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

</div>
<div class="group">

                <h3>Aloki Pagidimarri</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/1U9AIDP7e3o" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Sparsh Desai</h3>

                <div class="container">
                    No video submitted. 
                </div>

</div>
<h2> Oldies </h2>
<div class="group">

                <h3>Mira Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/C1ixQeVnU70" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ricky Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/7eGhs6zYVNs" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

</div>
<div class="group">

                <h3>Anuj Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/ooDJI8wJhn8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rohan Varshney</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/BGUKOeY6Cks" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

</div>
<div class="group">

                <h3>Rudra Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/xWsHIoh9NIo" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Robby Nelson</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/tchOeCWSIvY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

</div>
<div class="group">

                <h3>Nandin Padheriya</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/x27-KpV5Qkw" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Parth Turakhia</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/NpFf48ksKfM" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

</div>

        </div>

    <div class="videocolumn" style="background-color:#fff;">

        <h3>Vote here!</h3>
      
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScXKRubcc-yF5n8reQHzZrzgJ9r46BdwPEv_ay7Vqp-YygxeQ/viewform?embedded=true" width="640" height="2292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
    </div>
</body>

</html>
