<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .videocolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;
            overflow: scroll;
            border: 2px solid gray;
            border-radius: 5px;
        }
        
        .pollcolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .pollcolumn {
                width: 100%;
            }
            .pollcolumn {
                width: 100%;
            }
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .poll {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1012;
        }

        .group {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
        }
    </style>
    <title>Newbies Raas Bracket (Internal)</title>
</head>

<body>
    <div class="row">
        <div class="videocolumn" style="background-color:#fff;">
      <div class="group">

                <h3>Janhavi Patel </h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/URDT2neCBMU " frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Dhruti Ramani</h3>

                <div class="container">
                    No video submitted.
                </div>

               
</div>
<div class="group">

                <h3>Aayush Unadkat</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/0-MfPgrGJI8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Nimesh Tailor</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/W0MuUHGtcrM" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Pooja Velury</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/eoNsaxEYv_c" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shree Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Fj-m_O0lz-c" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Nikhita Kashi</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/r1AAU87XK2A" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Nikhil Solanki</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/fZeI5EREj9s" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Megha Jain</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/5vpAlyVsk8Y" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Gautam Narayan</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/LjKRkhhcKV0" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Hetvi Patwa</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/vRZFoQXmeoQ" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Milan Patlikh</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/a7RL-kQsSGQ" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Aloki Pagidimarri</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/N3EM69u8p0Q" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Anagha Srikumar</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/e4BIYbAO8j4" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Shaan Thakkar</h3>

                <div class="container">
                    No video submitted.
                </div>

                <h3>Sparsh Desai</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Xk0rBHUgQ7A" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>


        </div>

    <div class="videocolumn" style="background-color:#fff;">

        <h3>Vote here!</h3>
      
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdgfFOV-zy4vTaobr_tijLWO2nPASoOMq6ENv9R1C9foZ3U6Q/viewform?embedded=true" width="640" height="2292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
    </div>
</body>

</html>
