<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .videocolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;
            overflow: scroll;
            border: 2px solid gray;
            border-radius: 5px;
        }
        
        .pollcolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .pollcolumn {
                width: 100%;
            }
            .pollcolumn {
                width: 100%;
            }
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .poll {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1012;
        }

        .group {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="videocolumn" style="background-color:#fff;">
           <div class="group">
            <h2>Group A</h2>
                <h3>Aayush Unadkat</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/THa86XQmU24" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Gautam Narayan</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/SuXWVDMMX9Y" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Gayatri Bharambe</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/cOaUV_H67Bw" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Krishan Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/zkobQpug2YQ" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shaan Thakkar</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/e7EMVwlFbAE" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shubhi Jain</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/SIsTF9W29MU" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Viraj Govani</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/I4ZW_h02imc" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
</div><div class="group"><h2>Group B</h2>
                <h3>Ayushi Haria</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/E9w3Pl9FJ3Y " frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ishani Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/KkF3RILotlQ" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Janhavi Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/3p7vKMIXmZ0 " frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Megha Jain</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/-NhChN85yqA" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Pooja Velury</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/0_AkN0L5FcY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rithika Khanna</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/D0siG7c320I" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Srijay Kasturi</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/OgqFnaSvcX8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Nikhil Solanki</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/MtekKQmYyvQ" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
</div><div class="group"><h2>Group C</h2>
                <h3>Aloki Paghidimarri</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/f8xdUDyvWUI" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Jainam Modh</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/jBs6CH1eAuU" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Krupa Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/PVKWV9K8Bxw" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Milan Patlikh</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/SutNVbyLnTI" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rajvi Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/AmT11rs8l64" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rose Kaur</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Oc3Y0D2X7Ig" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Saket Mishra</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/5lTJcEewRwc" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ketaki Kulkarni</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Hqt9BpowabQ" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
</div>
        </div>

    <div class="videocolumn" style="background-color:#fff;">

        <h3>Vote here!</h3>
      
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdm12gJ8pO8NxR5vbnVjB3uexhvC2wyJagINcKMtm1cl9UzTw/viewform?embedded=true" width="640" height="2292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
    </div>
</body>

</html>