<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .videocolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;
            overflow: scroll;
            border: 2px solid gray;
            border-radius: 5px;
        }
        
        .pollcolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .pollcolumn {
                width: 100%;
            }
            .pollcolumn {
                width: 100%;
            }
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .poll {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1012;
        }

        .group {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="videocolumn" style="background-color:#fff;">
           <div class="group">
            <h2>Group D</h2>
                <h3>Anuj Gandhi</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/NWCjzE-n_bg" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Hansika Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/hj-4szmA_Wo" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Hetvi Patwa</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/s4WeVvLP0qU" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Karan Mirpuri</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/L9IwHLX01kY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Nikhita Kashi</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/QAF2Xnp9dJQ" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Priya Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/ePnOoaF39oI" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shree Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/qrHkrGyzOj0" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Yuvraj Sreepathi</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/e8AdAKizDD0" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
</div><div class="group"><h2>Group E</h2>
                
                <h3>Archita Kadam</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/GSnq99zQNO8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Dhruti Ramani</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/QA3Kcia3FZE" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Nimesh Tailor</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/gYuHoyCsvQY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rhea Kak</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/IgGY9Dz4Mww" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rithika Mechineni</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/rT-x7EBEvkM" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Romil Parikh</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/u-Zq473xrf8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ruchitha Rajaghatta</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/MiGSS8e_2_o" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Sparsh Desai</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/-RuVTz9naqs" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
</div><div class="group"><h2>Group F</h2>
               
                <h3>Anagha Srikumar</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/LnSS6nkTN9A" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Arushi Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/SNri9LzoWGw" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Jay Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/l-xg-inYWhM" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Poojan Mehta</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/XOVoAzPw3eI" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Riddhima Deshpande</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/OAvO-gljkKY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Roshni Patel </h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/fqCq5nP5rCQ" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shreya Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/InP_ee0xmJ0" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Vrishin Davda</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/ms0WjOkwNBc" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
</div>
        </div>

    <div class="videocolumn" style="background-color:#fff;">

        <h3>Vote here!</h3>
      
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbWOYtDwsfhO-nL9M6B2yC2rnDxrvyhR4AM-rt8SUs2xvKNA/viewform?embedded=true" width="640" height="2292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
    </div>
</body>

</html>