<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .videocolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;
            overflow: scroll;
            border: 2px solid gray;
            border-radius: 5px;
        }
        
        .pollcolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .pollcolumn {
                width: 100%;
            }
            .pollcolumn {
                width: 100%;
            }
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .poll {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1012;
        }

        .group {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="videocolumn" style="background-color:#fff;">


<div class="group">
            <h2>Group D</h2>
                <h3>Robby Nelson</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/JVC2vcfJIxw" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Anuj Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/ai8JHPM90VI" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Avena Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/8REimOs9brY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Madhav Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Td8DDY48uA0" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Dev Desai</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/ryeiRStP9po" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Vidhushi Tripati</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/9PYMQ33dC1A" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rahul Kumar</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/qtTGiOoO6uA" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                </div>


<div class="group">
            <h2>Group E</h2>
                <h3>Suraj Nair</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/pHTJkgp8QWE" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shivani Chinnakonda</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/vLHvmLX38FY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Parth Turakhia</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/C0Zsq3sAvsk" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Garima Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/lZ6gU-_M2Aw" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shalini Desai</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/BxfO-Ij-JD8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Desmond Gatling</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/kVX8O9bcGMU" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Amar Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/4LJRzRvdgVE" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shreya Dalal</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/7TaETuPwj7Q" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                </div>


<div class="group">
            <h2>Group F</h2>
                <h3>Jaimin Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/o-t8RKT-n7w" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Amolika Srivastava</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/fdsTpynfKww" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Sagar Mehta</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/eYhCqB52R3I" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Kushal Parbadia</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/tMIFGFQ8jxc" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Vijay Srinivasan</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Gu_2uKm07D0" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rohini Kambhampati</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/OTXkYxSYcHk" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shyam Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/oHYYdICuis8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shriya Jain</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/2xijILpIhek" frameborder="0" allowfullscreen class="video"></iframe>
                </div>
</div></div>


    <div class="videocolumn" style="background-color:#fff;">

        <h3>Vote here!</h3>
      
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbWOYtDwsfhO-nL9M6B2yC2rnDxrvyhR4AM-rt8SUs2xvKNA/viewform?embedded=true" width="640" height="2292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
    </div>
</body>

</html>