<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .videocolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;
            overflow: scroll;
            border: 2px solid gray;
            border-radius: 5px;
        }
        
        .pollcolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .pollcolumn {
                width: 100%;
            }
            .pollcolumn {
                width: 100%;
            }
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .poll {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1012;
        }

        .group {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="videocolumn" style="background-color:#fff;">




<div class="group">
            <h2>Group A</h2>
                <h3>Rohan Varshney</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Drl8zqGHZtk" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Siddhi Joshi</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/HOoUDfxHcOk" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ankit Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/2_bb2tuIbs8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Hersh Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/wqcg9qlm-oo" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Aria Gupta</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/6lOfoQHdAUU" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ravina Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/dbpLHhIGj9k" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ashwin Konkimalla</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/ViMRzQHXdl8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                </div>

<div class="group">
            <h2>Group B</h2>
                <h3>Nandin Padheriya</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/_PdBnuIZ45Y" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rudra Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/vQDPhGQG70A" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ritika Iyer</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/CY82VWbiI8Q" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Dev Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/LaCY9ijR_Ok" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Yatha Limbachiya</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/B_D7yjSb81w" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Zarin Kothari</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/IthrLUHCtWg" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Mahima Murali</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/fxtfY7FxaZY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                </div>

<div class="group">
            <h2>Group C</h2>
                <h3>Ricky Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/xT5I7dEASUY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Mira Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/FViRrIfGZ6E" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Preethi Ramamurthy</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/69RncruRRWo" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Anushka Iyyangar</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/kT3HcU_bPxA " frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Radha Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/s3Jc4m6en_M" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Arun Chaudhuri</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/HUGc6bMhJCw" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Ritika Parikh</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/7kJ7wm2-cxI" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                </div>
        </div>

    <div class="videocolumn" style="background-color:#fff;">

        <h3>Vote here!</h3>
      
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeM1GxMuEnoX4qcw_zVfKs3A1rgF5bKDXqgGbfOfyeSWkargQ/viewform?embedded=true" width="640" height="2292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
    </div>
</body>

</html>
