<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create two equal columns that floats next to each other */
        
        .videocolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;
            overflow: scroll;
            border: 2px solid gray;
            border-radius: 5px;
        }
        
        .pollcolumn {
            float: left;
            width: 50%;
            height: 100vh;
            padding: 100px;

        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .pollcolumn {
                width: 100%;
            }
            .pollcolumn {
                width: 100%;
            }
        }
        
        .container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }
        
        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .poll {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1012;
        }

        .group {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
        }
    </style>
    <title>Oldies Raas Bracket (Internal)</title>
</head>

<body>
    <div class="row">
        <div class="videocolumn" style="background-color:#fff;">
<div class="group">

                <h3>Mira Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/3LEp7iYgcLs" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shivani Chinnakonda</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/TG0sA9bjNNc" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Anushka Iyyangar</h3>

                <div class="container">
                    No video submitted. 
                </div>

                <h3>Ricky Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Y2jMuvIsCCk" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Madhav Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/6vrcRbTVgb4" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Anuj Patel</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/hWM67c_nvYI" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Suraj Nair</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/6Gx1TD8erAk" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rohan Varshney</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/4gJoUmXhVhU" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Rudra Shah</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/AKNT9SFg8DA" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Kushal Parbadia</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/cMS2a08I1sE" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Robby Nelson</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/Ba6qyj1TNi8" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Rohini Kambhampati</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/ZQTM5Xd1HGE" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Parth Turakhia</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/dmJ9EzivBtY" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Shaalini Desai</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/aWFtehCrmF4" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>
<div class="group">

                <h3>Nandin Padheriya</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/PoHb8Xzl8Cg" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

                <h3>Sagar Mehta</h3>

                <div class="container">
                    <iframe src="https://www.youtube.com/embed/eIRAis2OIdc" frameborder="0" allowfullscreen class="video"></iframe>
                </div>

               
</div>



        </div>

    <div class="videocolumn" style="background-color:#fff;">

        <h3>Vote here!</h3>
      
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGoICcDXavlVe3PBMrcsgKFe5FCV71bScLha0YWyHaX0aqdg/viewform?embedded=true" width="640" height="2292" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      
    </div>
</body>

</html>
